{
  "name": "lineageweaver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/suggestion": "^3.29.2",
    "d3": "^7.9.0",
    "dexie": "^4.2.1",
    "dompurify": "^3.4.12",
    "firebase": "^12.7.0",
    "framer-motion": "^12.26.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^15.5.1",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
